{
 "n_init": 5,
 "n_bo": 50,
 "seed_base": 1337,
 "cv": 0.3,
 "prior_mode": "match_concentration",
 "terms": {
  "identity": {
   "concentration": 2.0,
   "rate": 4.0,
   "amplitude": null
  },
  "identity_loose": {
   "concentration": 2.0,
   "rate": 1.0,
   "amplitude": null
  },
  "identity_scaled": {
   "concentration": 2.0,
   "rate": 4.0,
   "amplitude": [
    2.0,
    2.0
   ]
  },
  "identity_head": {
   "concentration": 2.0,
   "rate": 4.0,
   "amplitude": null
  },
  "ceiling_identity": {
   "concentration": 2.0,
   "rate": 4.0,
   "amplitude": null
  }
 },
 "schedule": {
  "warmup": 500,
  "draws": 128,
  "max_tree_depth": 5
 },
 "ceiling_rows": 1000,
 "head_starts": 3,
 "head_iterations": 300
}